{
  "name": "volmer",
  "version": "1.0.11",
  "description": "create volmer-drake memes",
  "main": "index.js",
  "bin": {
    "volmer": "./bin/volmer"
  },
  "license": "VLMR",
  "dependencies": {
    "jimp": "^0.9.3",
    "open": "^7.0.0",
    "yargs": "^15.1.0"
  }
}
